.logo {
  display: block;
  width: 35%;
  height: 35%;
  margin: auto;
  padding: 30% 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../assets/images/logo-dark.svg");
}
.result {
  height: 20px;
  line-height: 20px;
  margin: 1.5rem auto;
}
.inputbox {
  color: #333333;
}
.inputbox .btn {
  width: 60px;
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  border: none;
  margin: 0 0 0 20px;
  padding: 0 8px;
  cursor: pointer;
}
.inputbox .btn:hover {
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  color: #333333;
}

.inputbox .input {
  border: none;
  border-radius: 3px;
  outline: none;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  background-color: rgba(240, 240, 240, 1);
  -webkit-font-smoothing: antialiased;
}

.inputbox .input:hover {
  border: none;
  background-color: rgba(255, 255, 255, 1);
}

.inputbox .input:focus {
  border: none;
  background-color: rgba(255, 255, 255, 1);
}
