@import '~antd/es/style/themes/default.less';

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  src: local(""),
    url("./assets/fonts/nunito-v16-latin-regular.woff2") format("woff2");
}

html,
body,
#root {
  height: 100%;
  background-color: rgba(33, 37, 43, 1);
  text-align: center;
  margin: 0;
  color: white;
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.ant-layout {
  min-height: 100vh;
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
